
> lightai-web@0.1.0 build
> vue-tsc --noEmit && vite build

vite v6.4.3 building for production...
transforming...
node_modules/@vueuse/core/dist/index.js (3362:0): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@vueuse/core/dist/index.js (5780:22): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
✓ 1737 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                                    0.44 kB │ gzip:   0.30 kB
dist/assets/LanguageSwitcher-hg-RRrxQ.css                                          0.14 kB │ gzip:   0.13 kB
dist/assets/ModelDeploymentsPage-CaDnb_2E.css                                      0.28 kB │ gzip:   0.20 kB
dist/assets/LoginPage-D1xdya4-.css                                                 0.30 kB │ gzip:   0.20 kB
dist/assets/ChangePasswordPage-B6l3emUs.css                                        0.32 kB │ gzip:   0.21 kB
dist/assets/ObservabilityTargetsPage-Cw0qjSwf.css                                  0.34 kB │ gzip:   0.22 kB
dist/assets/BackendsPage-CpyxTYlH.css                                              0.35 kB │ gzip:   0.22 kB
dist/assets/ObservabilityOverviewPage-DX8hURdl.css                                 0.46 kB │ gzip:   0.24 kB
dist/assets/ConsoleLayout-CYuun1zR.css                                             0.59 kB │ gzip:   0.30 kB
dist/assets/NodesPage-pBCVu_qJ.css                                                 0.62 kB │ gzip:   0.32 kB
dist/assets/RunnerConfigsPage-DHwMG5VS.css                                         0.78 kB │ gzip:   0.36 kB
dist/assets/ModelArtifactsPage-DHW5RhnA.css                                        0.83 kB │ gzip:   0.34 kB
dist/assets/GpusPage-BAibUlU1.css                                                  0.86 kB │ gzip:   0.40 kB
dist/assets/DashboardPage-DKSBfMRd.css                                             1.24 kB │ gzip:   0.41 kB
dist/assets/ModelInstancesPage-BfJnNaLr.css                                        1.66 kB │ gzip:   0.57 kB
dist/assets/ConfigEditView-DjrHi2VX.css                                            2.92 kB │ gzip:   0.93 kB
dist/assets/index-CudmXO5w.css                                                   357.50 kB │ gzip:  47.82 kB
dist/assets/metrics-CTfaDjdd.js                                                    0.14 kB │ gzip:   0.15 kB
dist/assets/nodes-Bakirh27.js                                                      0.21 kB │ gzip:   0.18 kB
dist/assets/CopyButton.vue_vue_type_script_setup_true_lang-BYCtRgV5.js             0.63 kB │ gzip:   0.42 kB
dist/assets/LanguageSwitcher-CaNBP2YD.js                                           0.87 kB │ gzip:   0.49 kB
dist/assets/useAutoRefresh-0v0zpAoH.js                                             1.06 kB │ gzip:   0.58 kB
dist/assets/useResizableColumns-D5zpM0mp.js                                        1.11 kB │ gzip:   0.56 kB
dist/assets/StatusTag.vue_vue_type_script_setup_true_lang-5c9-qJv0.js              1.17 kB │ gzip:   0.59 kB
dist/assets/runtimeDisplay-DZP1gwTq.js                                             1.48 kB │ gzip:   0.85 kB
dist/assets/format-pwxkN00n.js                                                     1.53 kB │ gzip:   0.65 kB
dist/assets/PrometheusPage-Cucp0CLU.js                                             1.63 kB │ gzip:   0.81 kB
dist/assets/ObservabilityTargetsPage-DAPG_t0f.js                                   1.90 kB │ gzip:   0.97 kB
dist/assets/ChangePasswordPage-DLcrbXei.js                                         2.07 kB │ gzip:   0.88 kB
dist/assets/GrafanaPage-UAx8-Hxl.js                                                2.26 kB │ gzip:   1.07 kB
dist/assets/LoginPage-BtSTyEun.js                                                  2.57 kB │ gzip:   1.20 kB
dist/assets/NodeSelectorTable.vue_vue_type_script_setup_true_lang-B144pART.js      2.65 kB │ gzip:   1.11 kB
dist/assets/ObservabilityOverviewPage-B0smTPiu.js                                  2.87 kB │ gzip:   1.28 kB
dist/assets/AuditLogsPage-DPhC7Tvz.js                                              4.00 kB │ gzip:   1.61 kB
dist/assets/ConsoleLayout-D6BKAvCR.js                                              4.70 kB │ gzip:   1.68 kB
dist/assets/TenantsPage-BKjmKFG-.js                                                5.56 kB │ gzip:   1.79 kB
dist/assets/RolesPage-dVmBpCfq.js                                                  5.88 kB │ gzip:   2.00 kB
dist/assets/modelCapabilities-fam4Dz_q.js                                          6.62 kB │ gzip:   2.51 kB
dist/assets/UsersPage-B1OIfh6E.js                                                  7.44 kB │ gzip:   2.11 kB
dist/assets/GpusPage-DS0nhUel.js                                                   9.48 kB │ gzip:   2.56 kB
dist/assets/DashboardPage-BAxe_Sx7.js                                             11.05 kB │ gzip:   3.11 kB
dist/assets/BackendsPage-Ci75hNME.js                                              11.27 kB │ gzip:   3.45 kB
dist/assets/NodesPage-DAiG8qUy.js                                                 11.29 kB │ gzip:   3.35 kB
dist/assets/BackendRuntimesPage-YzKeU9Rz.js                                       12.21 kB │ gzip:   3.20 kB
dist/assets/ModelInstancesPage-RpVVJgHI.js                                        16.61 kB │ gzip:   4.75 kB
dist/assets/RunnerConfigsPage-CwsIPEQI.js                                         19.78 kB │ gzip:   5.83 kB
dist/assets/ModelDeploymentsPage-B2N_ijdR.js                                      20.74 kB │ gzip:   5.88 kB
dist/assets/ConfigEditView-DsZeErwk.js                                            21.34 kB │ gzip:   5.82 kB
dist/assets/ModelArtifactsPage-5PICkeEs.js                                        43.19 kB │ gzip:  10.41 kB
dist/assets/index-u_5QWrEq.js                                                  1,322.62 kB │ gzip: 427.56 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.54s
