WP-A commit: 3259f63

> lightai-web@0.1.0 build
> vue-tsc --noEmit && vite build

vite v6.4.3 building for production...
transforming...
node_modules/@vueuse/core/dist/index.js (3362:0): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@vueuse/core/dist/index.js (5780:22): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
✓ 1714 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                             0.44 kB │ gzip:   0.30 kB
dist/assets/LanguageSwitcher-hg-RRrxQ.css                                   0.14 kB │ gzip:   0.13 kB
dist/assets/ModelDeploymentsPage-CJvD2l1A.css                               0.15 kB │ gzip:   0.14 kB
dist/assets/BackendsPage-BvnOh18f.css                                       0.18 kB │ gzip:   0.15 kB
dist/assets/LoginPage-D1xdya4-.css                                          0.30 kB │ gzip:   0.20 kB
dist/assets/ChangePasswordPage-B6l3emUs.css                                 0.32 kB │ gzip:   0.21 kB
dist/assets/ObservabilityTargetsPage-Cw0qjSwf.css                           0.34 kB │ gzip:   0.22 kB
dist/assets/ObservabilityOverviewPage-DX8hURdl.css                          0.46 kB │ gzip:   0.24 kB
dist/assets/ConsoleLayout-CYuun1zR.css                                      0.59 kB │ gzip:   0.30 kB
dist/assets/NodesPage-pBCVu_qJ.css                                          0.62 kB │ gzip:   0.32 kB
dist/assets/ModelArtifactsPage-rhoHV0hU.css                                 0.83 kB │ gzip:   0.34 kB
dist/assets/GpusPage-BAibUlU1.css                                           0.86 kB │ gzip:   0.40 kB
dist/assets/BackendRuntimesPage-Cr_72UdO.css                                0.98 kB │ gzip:   0.40 kB
dist/assets/RuntimeParameterEditor-BBPd_Dku.css                             0.99 kB │ gzip:   0.44 kB
dist/assets/RunnerConfigsPage-DF5P27US.css                                  1.03 kB │ gzip:   0.43 kB
dist/assets/JsonViewer-Bqe8NvBJ.css                                         1.23 kB │ gzip:   0.50 kB
dist/assets/DashboardPage-DKSBfMRd.css                                      1.24 kB │ gzip:   0.41 kB
dist/assets/ModelInstancesPage-AVYSyqTr.css                                 1.66 kB │ gzip:   0.57 kB
dist/assets/index-CudmXO5w.css                                            357.50 kB │ gzip:  47.82 kB
dist/assets/useWizardAutoAdvance-DDBDxaND.js                                0.09 kB │ gzip:   0.10 kB
dist/assets/metrics-S9f_YdHn.js                                             0.14 kB │ gzip:   0.14 kB
dist/assets/nodes-CTf8qUps.js                                               0.21 kB │ gzip:   0.17 kB
dist/assets/runtimes-COJ59mRO.js                                            0.33 kB │ gzip:   0.18 kB
dist/assets/useNodeLabels-DHu5f8Oa.js                                       0.49 kB │ gzip:   0.33 kB
dist/assets/StatusTag.vue_vue_type_script_setup_true_lang-CjK5MFVf.js       0.51 kB │ gzip:   0.34 kB
dist/assets/CopyButton.vue_vue_type_script_setup_true_lang-CcO8h7A9.js      0.63 kB │ gzip:   0.42 kB
dist/assets/LanguageSwitcher-UybZ7JQo.js                                    0.87 kB │ gzip:   0.49 kB
dist/assets/backends-BKdrX3cu.js                                            0.89 kB │ gzip:   0.31 kB
dist/assets/useAutoRefresh-B8ydwew7.js                                      1.06 kB │ gzip:   0.58 kB
dist/assets/useResizableColumns-E8N3j9Hz.js                                 1.11 kB │ gzip:   0.56 kB
dist/assets/format-pwxkN00n.js                                              1.53 kB │ gzip:   0.65 kB
dist/assets/PrometheusPage-DDI2zC-3.js                                      1.63 kB │ gzip:   0.81 kB
dist/assets/ObservabilityTargetsPage-OdS40dkx.js                            1.90 kB │ gzip:   0.97 kB
dist/assets/ChangePasswordPage-DTV_ecZD.js                                  2.07 kB │ gzip:   0.88 kB
dist/assets/GrafanaPage-Du0PLSdy.js                                         2.26 kB │ gzip:   1.07 kB
dist/assets/status-BSqkAe7v.js                                              2.45 kB │ gzip:   0.91 kB
dist/assets/LoginPage-CsJNKFS2.js                                           2.57 kB │ gzip:   1.20 kB
dist/assets/JsonViewer-C22gmy9O.js                                          2.85 kB │ gzip:   1.39 kB
dist/assets/ObservabilityOverviewPage-C7kIYpIj.js                           2.87 kB │ gzip:   1.28 kB
dist/assets/AuditLogsPage-BLfSqHpA.js                                       4.00 kB │ gzip:   1.61 kB
dist/assets/ConsoleLayout-Djnx-sXf.js                                       4.70 kB │ gzip:   1.68 kB
dist/assets/TenantsPage-BlkM9NeH.js                                         5.56 kB │ gzip:   1.79 kB
dist/assets/RolesPage-D1agUOA6.js                                           5.88 kB │ gzip:   2.00 kB
dist/assets/modelCapabilities-BTY4m34K.js                                   6.64 kB │ gzip:   2.52 kB
dist/assets/UsersPage-D1-P0_qv.js                                           7.44 kB │ gzip:   2.11 kB
dist/assets/GpusPage-D2G5ZQ1u.js                                            9.51 kB │ gzip:   2.58 kB
dist/assets/DashboardPage-9MhmQjRe.js                                      11.08 kB │ gzip:   3.12 kB
dist/assets/BackendsPage-CZYeg_Tl.js                                       11.25 kB │ gzip:   2.57 kB
dist/assets/NodesPage-lylhI9TP.js                                          11.32 kB │ gzip:   3.36 kB
dist/assets/RuntimeParameterEditor-D_SMox6P.js                             12.30 kB │ gzip:   3.92 kB
dist/assets/ModelInstancesPage-Qk8Z4gaG.js                                 16.42 kB │ gzip:   4.72 kB
dist/assets/BackendRuntimesPage-BTcIVBof.js                                21.00 kB │ gzip:   4.98 kB
dist/assets/ModelDeploymentsPage-BtJzJaoT.js                               36.43 kB │ gzip:   8.63 kB
dist/assets/RunnerConfigsPage-CB9PgXp7.js                                  39.70 kB │ gzip:   9.33 kB
dist/assets/ModelArtifactsPage-rWbCxsmx.js                                 42.69 kB │ gzip:  10.19 kB
dist/assets/index-CGHyGm0H.js                                           1,313.21 kB │ gzip: 423.00 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.53s
npm build done
