(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /v1/chat/completions/batch, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /v1/responses, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /v1/responses/{response_id}, Methods: GET
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /v1/responses/{response_id}/cancel, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /v1/completions, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /v1/messages, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /v1/messages/count_tokens, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /inference/v1/generate, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /scale_elastic_ep, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /is_scaling_elastic_ep, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /generative_scoring, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /v1/chat/completions/render, Methods: POST
(APIServer pid=1) INFO 06-22 18:36:11 [launcher.py:46] Route: /v1/completions/render, Methods: POST
(APIServer pid=1) INFO:     Started server process [1]
(APIServer pid=1) INFO:     Waiting for application startup.
(APIServer pid=1) INFO:     Application startup complete.
(APIServer pid=1) INFO:     172.17.0.1:35448 - "GET /v1/models HTTP/1.1" 200 OK
(APIServer pid=1) INFO:     172.17.0.1:35460 - "POST /v1/chat/completions HTTP/1.1" 200 OK
(APIServer pid=1) INFO:     172.17.0.1:52912 - "GET /v1/models HTTP/1.1" 200 OK
(APIServer pid=1) INFO:     172.17.0.1:52928 - "POST /v1/chat/completions HTTP/1.1" 200 OK
